


## TODO

- change the operation: install/remove/update by state present/absent

- handle upgrade by automatically and progressively update to the given version when
  applying playbook with state present
